NODE_ENV=dev
SERVER_PORT=88
DB_HOST=localhost
DB_NAME=chat_platform
DB_USER=root
DB_PORT=3306
DB_PASSWORD=599977..
DB_DEBUG=true
JWT_EXPIRE=30d
JWT_SECRET=1309575730@qq.com
STATIC_PATH=statics
MD5_PASSWORD=599977..